S3_ENDPOINT=your_s3_endpoint
S3_REGION=your_s3_region
S3_BUCKET=your_s3_bucket
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
QUALITY=80
SECRET_KEY=your_secret_key
PORT=3000
HOST=localhost